name: 'GitHub Pages'

on:
  push:
    branches:
      - 'main'
  pull_request:

jobs:
  deploy:
    runs-on: 'ubuntu-24.04'
    concurrency:
      group: ${{ github.workflow }}-${{ github.ref }}
    steps:
      - uses: 'actions/checkout@v4'
      - uses: 'peaceiris/actions-hugo@v3'
        with:
          hugo-version: '0.136.4'
          extended: true

      - run: 'hugo mod get'
      - run: 'hugo --minify'
      - uses: 'peaceiris/actions-gh-pages@v4'
        if: ${{ github.ref == 'refs/heads/main' }}
        with:
          github_token: '${{ secrets.GITHUB_TOKEN }}'
          publish_dir: './public'